# HexConverter

./: .gitignore  FreeGeek  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/defalut/release/: output.json
app/example/release/: output.json
app/freegeek/release/: output.json
app/src/androidTest/java/com/example/jzzh/: ApplicationTest.java
app/src/androidTest/java/com/freegeek/jzzh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  help.htm  help.html
app/src/main/assets/help_files/: doc_owner_6ca71ee8.css  fix_searchbar_f7f60009.css  html_view_eb0d1e1f.css  module_htmlview_628d8b0e.css  pkg_comm_c5077b33.css  reader_e8c138c1.css
app/src/main/assets/res/: 51899.css  blog-common.css  bundle-Minyx2_Lite.css
app/src/main/java/com/example/jzzh/: AboutFragment.java  All.java  CustomViewPager.java  DocFragment.java  MainActivity.java  MainFragment.java  Tools.java
app/src/main/java/com/freegeek/jzzh/: AboutActivity.java  DocActivity.java  MainActivity.java  MyApplication.java  Tools.java
app/src/main/java/com/freegeek/jzzh/util/: GoogleUtil.java  Tools.java
app/src/main/java/com/freegeek/jzzh/view/: Keyboard.java  RadixEditText.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_circle.xml  btn_key.xml  divider.xml  edittext.xml  ic_bookmark_black_24dp.xml
app/src/main/res/drawable-hdpi/: ic_github_circle_grey_24dp.xml
app/src/main/res/drawable-v21/: btn_key.xml  linear_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_doc.xml  activity_main.xml  fragmen_about.xml  fragment_doc.xml  fragment_main.xml  hex_window.xml  input_window.xml  keyboard.xml  operate_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/freegeek/jzzh/: ToolsTest.java
art/: banner.psd  icon.ai
gradle/wrapper/: gradle-wrapper.properties
