apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
//        applicationId "com.freegeek.jzzh"
        applicationId "com.example.jzzh"
        minSdkVersion 15
        versionCode 13
        versionName "4.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        targetSdkVersion 27
    }
    flavorDimensions "version"
    productFlavors {
        freegeek {
            applicationId "com.freegeek.jzzh"
            dimension "version"
        }
        example {
            applicationId "com.example.jzzh"
            dimension "version"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
        }
        debug {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:cardview-v7:$compileVersion"
    implementation "com.android.support:appcompat-v7:$compileVersion"
    implementation "com.android.support:design:$compileVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-v4:$compileVersion"
    implementation "com.android.support:recyclerview-v7:$compileVersion"
}

