<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/rl3"
    android:background="#F9F9F9"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="#222222"
        android:text="@string/app_name" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/about_1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#258AAF"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="45dp"
            android:textSize="25sp"
     	    android:textColor="#222222"
            android:text="@string/about_2" />

        <TextView
            android:id="@+id/txt_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="15dp"
            android:text="@string/about_3"
            android:textColor="#888896"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_code"
            android:layout_marginTop="15dp"
            android:id="@+id/relativeLayout">

            <ImageView
                android:id="@+id/img_rate"
                android:layout_alignParentTop="true"
                android:tint="#888896"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:layout_centerHorizontal="true"
                android:src="@drawable/like" />

            <ImageView
                android:id="@+id/imageView2"
                android:tint="#888896"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:contentDescription="@null"
                android:src="@drawable/vb" />

            <ImageView
                android:id="@+id/imageView3"
                android:tint="#888896"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:src="@drawable/android" />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>

</RelativeLayout>
