<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_1"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_margin="2dp"
                
                android:tag="3"
                android:text="3"
                android:textColor="#0099CC" />

            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_2"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_margin="2dp"
                
                android:tag="4"
                android:text="4"
                android:textColor="#0099CC" />

            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_3"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_margin="2dp"
                
                android:tag="5"
                android:text="5"
                android:textColor="#0099CC" />

            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_4"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_margin="2dp"
                
                android:tag="6"
                android:text="6"
                android:textColor="#0099CC" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_5"
                android:layout_width="50dp"
                android:layout_height="31dp"
                
                android:tag="7"
                android:layout_margin="2dp"
                android:text="7"
                android:textColor="#0099CC" />

            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_6"
                android:layout_width="50dp"
                android:layout_height="31dp"
                
                android:textColor="#0099CC"
                android:layout_margin="2dp"
                android:tag="9"
                android:text="9" />

            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_7"
                android:layout_width="50dp"
                android:layout_height="31dp"
                
                android:tag="11"
                android:layout_margin="2dp"
                android:text="11"
                android:textColor="#0099CC" />

            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_8"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_margin="2dp"
                
                android:tag="12"
                android:text="12"
                android:textColor="#0099CC" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_9"
                android:layout_width="50dp"
                android:layout_height="31dp"
                
                android:textColor="#0099CC"
                android:layout_margin="2dp"
                android:tag="13"
                android:text="13"  />

            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_10"
                android:layout_width="50dp"
                android:layout_height="31dp"
                
                android:textColor="#0099CC"
                android:layout_margin="2dp"
                android:tag="14"
                android:text="14"  />

            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_11"
                android:layout_width="50dp"
                android:layout_height="31dp"
                
                android:textColor="#0099CC"
                android:tag="15"
                android:layout_margin="2dp"
                android:text="15" />
            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                app:rd_enable="true"
                android:id="@+id/hex_btn_12"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:textColor="#0099CC"
                android:tag="dis"
                android:layout_margin="2dp"
                android:text="∧" />
        </TableRow>
    </TableLayout>
    
</RelativeLayout>